# quotes-service

./: README.adoc  build.gradle
kubernetes/: 01_backToFuture.yml  02_chuck.yml  03_ingress.yaml  04_dune.yml  05_grpcbin.yaml
kubernetes/backToFuture/: 03_ingress.yaml
kubernetes/chuck/: 03_ingress.yml
kubernetes/dune/: 01_deployment.yaml  03_ingress.yml
kubernetes/kong/: kongclusterplugins.yaml  kongconsumers.yaml  kongingresses.yaml  kongplugins.yaml
src/main/java/io/kong/developer/servicereactive/: ServiceReactiveApplication.java
src/main/java/io/kong/developer/servicereactive/grpc/: DuneRpcService.java
src/main/proto/: quotes_service.proto
src/main/resources/: application.properties
