plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  //id 'org.springframework.experimental.aot' version '0.10.0-SNAPSHOT'
}

group = 'io.kong.developer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  maven { url 'https://repo.spring.io/snapshot' }
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation "com.github.javafaker:javafaker:1.0.2"
  implementation "io.dekorate:kubernetes-spring-starter:2.1.4"
  annotationProcessor "io.dekorate:kubernetes-annotations:2.1.4"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

test {
  useJUnitPlatform()
}


/*
bootBuildImage {
  builder = 'paketobuildpacks/builder:tiny'
  environment = ['BP_NATIVE_IMAGE': 'true']
}
*/
